<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnObservableJust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_observable_just" />

    <Button
        android:id="@+id/btnObservableCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_observable_create" />

    <Button
        android:id="@+id/btnObservf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_observable_create" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:text="@string/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>